#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tamagotchi
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=457
editor.fx.0.y=20
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=280
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=200
